# test

archive-saas/cescloud-archive-services/: pom.xml
archive-saas/cescloud-archive-services/archive-app-management/: pom.xml
archive-saas/cescloud-archive-services/archive-app-management/archive-app-management-api/: pom.xml
archive-saas/cescloud-archive-services/archive-app-management/archive-app-management-service/: Dockerfile  pom.xml
archive-saas/cescloud-archive-services/archive-app-management/archive-app-management-service/src/main/resources/: application-base-app.yml  application-db.yml  application-dev.yml  application-k8s-test.yml  application-shyh-pione.yml  application-shyh-pitwo.yml  application-shyh-prod.yml  application-shyh-test.yml  application-shyh-uat.yml  application-test.yml  bootstrap.yml  dm_dbupgrades.properties  kingbase8_dbupgrades.properties  mysql_dbupgrades.properties  oracle_dbupgrades.properties  postgresql_dbupgrades.properties  sqlserver_dbupgrades.properties
archive-saas/cescloud-archive-services/archive-app-management/archive-app-management-service/src/main/resources/static/designer/: index.html  modeler.html  stencilset.json
archive-saas/cescloud-archive-services/archive-app-management/archive-app-management-service/src/main/resources/static/designer/editor-app/: app-cfg.js  app.js  editor.html  stencil-controller.js
archive-saas/cescloud-archive-services/archive-app-management/archive-app-management-service/src/main/resources/static/designer/editor-app/configuration/: properties-assignment-controller.js  properties-condition-expression-controller.js  properties-default-controllers.js  properties-dialog-controller.js  properties-duedatedefinition-controller.js  properties-event-listeners-controller.js  properties-execution-listeners-controller.js  properties-fields-controller.js  properties-form-properties-controller.js  properties-iframe-assignment-controller.js  properties-iframe-assignment-custom-rule.js  properties-iframe-candidateGroup-controller.js  properties-iframe-candidateUser-controller.js  properties-iframe-custom-node-controller.js  properties-iframe-notice-controller.js  properties-iframe-operation-controller.js  properties-iframe-org.js  properties-iframe-role-group.js  properties-iframe-user-group.js  properties-in-parameters-controller.js  properties-message-definitions-controller.js  properties-multiinstance-controller.js  properties-nodetactics-controller.js  properties-out-parameters-controller.js  properties-sequenceflow-order-controller.js  properties-signal-definitions-controller.js  properties-task-listeners-controller.js  properties.js  toolbar-default-actions.js  toolbar.js  url-config.js
archive-saas/cescloud-archive-services/archive-app-management/archive-app-management-service/src/main/resources/static/designer/editor-app/css/: style-common.css  style-config.css  style.css
archive-saas/cescloud-archive-services/archive-app-management/archive-app-management-service/src/main/resources/static/designer/editor-app/editor/: oryx.debug.js
archive-saas/cescloud-archive-services/archive-app-management/archive-app-management-service/src/main/resources/static/designer/editor-app/i18n/: en.ces
archive-saas/cescloud-archive-services/archive-app-management/archive-app-management-service/src/main/resources/static/designer/editor-app/libs/: prototype-1.5.1.js
archive-saas/cescloud-archive-services/archive-app-management/archive-app-management-service/src/main/resources/static/designer/editor-app/popups/: importModelXml.html  save-model.html
archive-saas/cescloud-archive-services/archive-app-management/archive-app-management-service/src/main/resources/templatefile/: dictTemplate.xls  filingScopeTemplate.xls  fondsTemplate.xls  initializationTemplate.xls  keyword.xls  oaColumnTemplate.xls  yearstats.xls
archive-saas/cescloud-archive-services/archive-app-management/archive-app-management-service/src/main/resources/workflow/: workflow-default.properties
archive-saas/cescloud-archive-services/archive-app-management/archive-workflow-engine/: pom.xml
archive-saas/cescloud-archive-services/archive-app-management/archive-workflow-engine/src/main/java/com/cesgroup/api/delegate/: DelegateConnector.java  MockDelegateConnector.java
archive-saas/cescloud-archive-services/archive-app-management/archive-workflow-engine/src/main/java/com/cesgroup/api/form/: FormConnector.java  FormDTO.java  MockFormConnector.java
archive-saas/cescloud-archive-services/archive-app-management/archive-workflow-engine/src/main/java/com/cesgroup/api/humantask/: HumanTaskConnector.java  HumanTaskDTO.java  HumanTaskDefinition.java  HumanTaskFormDTO.java  MockHumanTaskConnector.java  ParticipantDTO.java  RollbackActivityDTO.java
archive-saas/cescloud-archive-services/archive-app-management/archive-workflow-engine/src/main/java/com/cesgroup/api/keyvalue/: KeyValueConnector.java  MockKeyValueConnector.java  Prop.java  Record.java
archive-saas/cescloud-archive-services/archive-app-management/archive-workflow-engine/src/main/java/com/cesgroup/api/msg/: MockMsgConnector.java  MsgConnector.java
archive-saas/cescloud-archive-services/archive-app-management/archive-workflow-engine/src/main/java/com/cesgroup/api/notification/: DefaultNotificationConnector.java  MockNotificationConnector.java  NotificationConnector.java  NotificationDTO.java  NotificationHandler.java  NotificationRegistry.java
archive-saas/cescloud-archive-services/archive-app-management/archive-workflow-engine/src/main/java/com/cesgroup/api/org/: MockOrgConnector.java  OrgConnector.java  OrgDTO.java  OrgLevelDTO.java
archive-saas/cescloud-archive-services/archive-app-management/archive-workflow-engine/src/main/java/com/cesgroup/api/process/: MockProcessConnector.java  ProcessConnector.java  ProcessDTO.java  ProcessFormDTO.java
archive-saas/cescloud-archive-services/archive-app-management/archive-workflow-engine/src/main/java/com/cesgroup/bpm/: CustomGroupEntityManager.java  CustomGroupEntityManagerFactory.java
(+873 files in other folders)
