<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>cescloud-archive-services</artifactId>
		<groupId>com.cescloud.saas.archive.service</groupId>
		<version>8.1.3</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>archive-app-management</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>archive-app-management-api</module>
		<module>archive-app-management-service</module>
		<module>archive-workflow-engine</module>
	</modules>

	<dependencies>

		<!--日志处理-->
		<dependency>
			<groupId>com.cescloud.saas.archive.service</groupId>
			<artifactId>cescloud-common-log</artifactId>
		</dependency>

		<!--数据操作-->
		<dependency>
			<groupId>com.cescloud.saas.archive.service</groupId>
			<artifactId>cescloud-common-data</artifactId>
		</dependency>

		<!--安全模块-->
		<dependency>
			<groupId>com.cescloud.saas.archive.service</groupId>
			<artifactId>cescloud-common-security</artifactId>
		</dependency>

		<!-- 健康检查 -->
		<dependency>
			<groupId>com.cescloud.saas.archive.service</groupId>
			<artifactId>cescloud-common-actuator</artifactId>
			<version>${archive-services.version}</version>
		</dependency>
	</dependencies>


</project>