<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.cescloud.saas.archive.service</groupId>
		<artifactId>archive-saas</artifactId>
		<version>8.1.3</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>cescloud-archive-services</artifactId>
	<description>cescloud Micro Servce 聚合模块</description>
	<packaging>pom</packaging>


	<!--主要导入一些各个微服务必须导入的jar-->
	<dependencies>
		<!--eureka 客户端 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<!--断路器依赖 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
		</dependency>
		<!--mysql数据库连接jar-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!--swagger-->
		<dependency>
			<groupId>com.cescloud.saas.archive.service</groupId>
			<artifactId>cescloud-common-swagger</artifactId>
		</dependency>
		<!--web 模块-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<!--性能调优排除Tomcat,采用undertow -->
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--undertow容器-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
			<scope>provided</scope>
		</dependency>
        <!--mybatis-->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>HikariCP</artifactId>
					<groupId>com.zaxxer</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-extension</artifactId>
		</dependency>
		<!-- 自动生成代码打包使用  test 模式 王谷华 2020-12-04 -->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-generator</artifactId>
			<scope>test</scope>
		</dependency>
		<!--单独引入HikariCP-->
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
		</dependency>

	</dependencies>

	<modules>
		<!-- 各个模块的-->
		<module>archive-common</module>
		<module>archive-app-management</module>
		<module>archive-management</module>
		<module>archive-search</module>
		<module>archive-sys-management</module>
		<module>archive-mainpage</module>
		<module>archive-storage</module>
		<module>archive-sharding-management</module>
		<module>archive-system-bom</module>
	</modules>

</project>