#\u9ed8\u8ba4\u79df\u6237\u4ee3\u7801
tenant.default.code=cesgroup
node.id=0

#auto deploy bpmn2.0 process definition
bpm.auto.deploy=false
bpm.enabled=true

# ============================================================================
# mail
# ============================================================================
mail.host=mail.cesgroup.com.cn
mail.port=465
mail.username=wang.guodong@cesgroup.com.cn
mail.password=
mail.smtp.auth=true
mail.smtp.starttls.enable=false
mail.smtp.ssl.enable=true
mail.mode=normal
mail.test.mail=wang.guodong@cesgroup.com.cn
mail.default.from=wang.guodong@cesgroup.com.cn
mail.enabled=true


# ============================================================================
# scheduler
# ============================================================================
scheduler.enabled=true
scheduler.com.cesgroup.internal.sendmail.scheduler.SendMailJob.execute=true
scheduler.com.cesgroup.humantask.scheduler.TaskDeadlineJob.execute=true

# ============================================================================
# msg
# ============================================================================
msg.enable=true
msg.default.sender=20


# ============================================================================
# sendsms
# ============================================================================
sms.connector=com.cesgroup.internal.sendsms.support.MockSmsConnector


# ============================================================================
# tenant
# ============================================================================
tenant.filter.type=session
tenant.filter.enable=true
tenant.connector.debug=false
tenant.connector.type=database
tenant.holder=com.cesgroup.api.tenant.MockTenantHolder
# tenant.holder=com.cesgroup.api.tenant.DefaultTenantHolder
tenant.connector=com.cesgroup.api.tenant.MockTenantConnector


