<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>archive-app-management</artifactId>
		<groupId>com.cescloud.saas.archive.service</groupId>
		<version>8.1.3</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>archive-app-management-api</artifactId>
	<description>档案业务：应用管理微服务</description>

	<dependencies>
		<!--core 工具类-->
		<dependency>
			<groupId>com.cescloud.saas.archive.service</groupId>
			<artifactId>cescloud-common-core</artifactId>
		</dependency>
		<!--mybatis plus extension,包含了mybatis plus core-->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-extension</artifactId>
		</dependency>
		<!-- 对不同数据库表操作如create drop alter的公共处理jar-->
		<dependency>
			<groupId>com.cescloud.saas.archive.service</groupId>
			<artifactId>cescloud-common-tableoperation</artifactId>
		</dependency>
	</dependencies>
</project>