{    
    "HEADER.BRAND" : "中心流程编辑器",
    "HEADER.BRAND_TAGLINE" : "中心信息发展股份有限公司",
    "PAGE.HEADER" : "Orchestration Details",

    "ACTION.OK" : "Ok",
    "ACTION.SAVE" : "保存",
    "ACTION.SAVE-AND-CLOSE" : "保存并关闭",
    "ACTION.DEPLOY-AND-CLOSE" : "发布并关闭",
    "ACTION.MODIFY-AND-CLOSE" : "修改发布并关闭编辑器",
    "ACTION.SEND" : "发送",
    "ACTION.CANCEL" : "取消",
    "ACTION.SELECT" : "选择",
    "ACTION.ADD" : "增加",
    "ACTION.REMOVE" : "移除",
    "ACTION.MOVE.UP" : "向上移动",
    "ACTION.MOVE.DOWN" : "向下移动",
    "ACTION.RESET" : "重置",
    
    "MAIN_NAVIGATION_ORCHESTRATIONS" : "Orchestrations",
    "MAIN_NAVIGATION_DISPATCH_RULES" : "处理规则",
    "MAIN_NAVIGATION_ASSET_GROUPS" : "Assert Groups",
    "MAIN_NAVIGATION_SOLUTIONS" : "解决方案",
    
    "TOOLBAR.ACTION.CLOSE" : "关闭编辑器并退回到概览页",
    "TOOLBAR.ACTION.SAVE" : "保存模型",
    "TOOLBAR.ACTION.SAVENEW" : "保存并新增模型",
    "TOOLBAR.ACTION.VALIDATE": "Validate the model",
    "TOOLBAR.ACTION.CUT" : "剪切（可以选择流程中的一个或者多个元素）",
    "TOOLBAR.ACTION.COPY" : "拷贝（可以选择流程中的一个或者多个元素）",
    "TOOLBAR.ACTION.PASTE" : "粘贴",
    "TOOLBAR.ACTION.DELETE" : "删除选中的元素",
    "TOOLBAR.ACTION.UNDO" : "撤销",
    "TOOLBAR.ACTION.REDO" : "重做",
    "TOOLBAR.ACTION.ZOOMIN" : "放大",
    "TOOLBAR.ACTION.ZOOMOUT" : "缩小",
    "TOOLBAR.ACTION.ZOOMACTUAL" : "实际大小",
    "TOOLBAR.ACTION.ZOOMFIT" : "窗口自适应",
    "TOOLBAR.ACTION.MOVE" : "移动",
    "TOOLBAR.ACTION.IMPORT" : "导入",
    "TOOLBAR.ACTION.EXPORT" : "导出",
    "TOOLBAR.ACTION.BENDPOINT.ADD" : "在选定的顺序迁移线上增加折点",
    "TOOLBAR.ACTION.BENDPOINT.REMOVE" : "在选定迁移线上移除折点",
    "TOOLBAR.ACTION.ALIGNHORIZONTAL" : "水平对齐",
    "TOOLBAR.ACTION.ALIGNVERTICAL" : "纵向对齐",
    "TOOLBAR.ACTION.SAMESIZE" : "相同大小",
    "TOOLBAR.ACTION.HELP": "开始导游",
    "TOOLBAR.ACTION.FEEDBACK": "提供反馈",
    
    "KICKSTART.PROCESS_TOOLBAR.ACTION.SAVE" : "保存模型",
    "KICKSTART.PROCESS_TOOLBAR.ACTION.SAVENEW" : "保存并新增模型",
    "KICKSTART.PROCESS_TOOLBAR.ACTION.VALIDATE": "校验模型",
    "KICKSTART.PROCESS_TOOLBAR.ACTION.HELP": "开始导游",
    "KICKSTART.PROCESS_TOOLBAR.ACTION.FEEDBACK": "提供反馈",
    
    "FORM_TOOLBAR.ACTION.SAVE" : "保存模型",
    "FORM_TOOLBAR.ACTION.SAVENEW" : "保存并新增模型",
    "FORM_TOOLBAR.ACTION.VALIDATE": "校验模型",
    "FORM_TOOLBAR.ACTION.HELP": "开始导游",
    "FORM_TOOLBAR.ACTION.FEEDBACK": "提供反馈",
    
    "APP_DEFINITION_TOOLBAR.ACTION.SAVE" : "Save the app definition",
    "APP_DEFINITION_TOOLBAR.ACTION.VALIDATE" : "Validate the app definition",
    "APP_DEFINITION_TOOLBAR.ACTION.HELP" : "开始导游",
    "APP_DEFINITION_TOOLBAR.ACTION.FEEDBACK" : "提供反馈",
    
    "BUTTON.ACTION.DELETE.TOOLTIP": "从模型中删除元素",
    "BUTTON.ACTION.MORPH.TOOLTIP": "改变元素类型",
    
    "ELEMENT.AUTHOR" : "作者",
    "ELEMENT.DATE_CREATED" : "创建日期",
    "ELEMENT.SELECTED_EMPTY_TITLE" : "(缺少名字)",
    
    "PROPERTY.REMOVED" : "被移除",
    "PROPERTY.EMPTY" : "未设置值",
    "PROPERTY.PROPERTY.EDIT.TITLE" : "改变值 \"{{title}}\"",
    "PROPERTY.COUNTER.TYPE" : "会签类型:",
    "PROPERTY.COUNTER.NUMBER" : "会签基数:",
    "PROPERTY.COUNTER.ITEMS" : "会签集合:",
    "PROPERTY.COUNTER.VARIABLE" : "会签变量:",
    "PROPERTY.COUNTER.COMPLETE" : "完成条件:",
    "PROPERTY.COUNTER.SETTING" : "会签设置",
    "PROPERTY.FEEDBACK.TITLE" : "请补充你的反馈",
    
    "PROPERTY.ASSIGNMENT.TITLE" : "处理人",
    "PROPERTY.ASSIGNMENT.TYPE" : "类型",
    "PROPERTY.ASSIGNMENT.TYPE.IDENTITYSTORE" : "身份存储",
    "PROPERTY.ASSIGNMENT.TYPE.STATIC" : "静态值",
    "PROPERTY.ASSIGNMENT.ASSIGNEE" : "办理人",
    "PROPERTY.ASSIGNMENT.ASSIGNEE2" : "办理人2",
    "PROPERTY.ASSIGNMENT.ASSIGNEE3" : "办理人3",
    "PROPERTY.ASSIGNMENT.MATCHING" : "Use &uparrow; and &downarrow; to select and press Enter to confirm or use the mouse",
    "PROPERTY.ASSIGNMENT.ASSIGNEE_PLACEHOLDER" : "请选择",
    "PROPERTY.ASSIGNMENT.EMPTY" : "No assignment selected",
    "PROPERTY.ASSIGNMENT.ASSIGNEE_DISPLAY" : "办理人:{{assignee}}",
    "PROPERTY.ASSIGNMENT.CANDIDATE_USERS_DISPLAY" : " 候选人 :{{candidateUsers}} ",
    "PROPERTY.ASSIGNMENT.CANDIDATE_USERS" : "候选人",
    "PROPERTY.ASSIGNMENT.CANDIDATE_GROUPS_DISPLAY" :  " 候选人组 :{{candidateGroups}} ",
    "PROPERTY.ASSIGNMENT.CANDIDATE_GROUPS" :  "候选人组",
    "PROPERTY.ASSIGNMENT.USER_IDM_DISPLAY": "用户 {{firstName}} {{lastName}}",
    "PROPERTY.ASSIGNMENT.USER_IDM_EMAIL_DISPLAY": "用户 {{email}}",
    "PROPERTY.ASSIGNMENT.IDM_EMPTY" : "流程发起人",
    "PROPERTY.ASSIGNMENT.IDM.TYPE" : "Assignment",
    "PROPERTY.ASSIGNMENT.IDM.NO_CANDIDATE_USERS" : "未选择参与用户...",
    "PROPERTY.ASSIGNMENT.IDM.NO_CANDIDATE_GROUPS" : "未选择参与组...",
    "PROPERTY.ASSIGNMENT.IDM.DROPDOWN.INITIATOR" : "Assigned to process initiator",
    "PROPERTY.ASSIGNMENT.IDM.DROPDOWN.USER" : "Assigned to single user",
    "PROPERTY.ASSIGNMENT.IDM.DROPDOWN.USERS" : "候选人",
    "PROPERTY.ASSIGNMENT.IDM.DROPDOWN.GROUPS" : "候选人组",
    "PROPERTY.ASSIGNMENT.EMAIL.HELP" : "输入电子邮件地址，单机回车继续",
    
    "PROPERTY.EXECUTIONLISTENERS.DISPLAY" : "{{length}} 执行监听器",
    "PROPERTY.EXECUTIONLISTENERS.EMPTY" : "未配置执行监听器",
    "PROPERTY.EXECUTIONLISTENERS.EVENT" : "事件",
    "PROPERTY.EXECUTIONLISTENERS.CLASS" : "类",
    "PROPERTY.EXECUTIONLISTENERS.CLASS.PLACEHOLDER" : "输入类名",
    "PROPERTY.EXECUTIONLISTENERS.EXPRESSION" : "表达式",
    "PROPERTY.EXECUTIONLISTENERS.EXPRESSION.PLACEHOLDER" : "输入表达式",
    "PROPERTY.EXECUTIONLISTENERS.DELEGATEEXPRESSION" : "代理表达式",
    "PROPERTY.EXECUTIONLISTENERS.DELEGATEEXPRESSION.PLACEHOLDER" : "输入代理表达式",
    "PROPERTY.EXECUTIONLISTENERS.UNSELECTED" : "缺少执行监听器",
    "PROPERTY.EXECUTIONLISTENERS.FIELDS.NAME" : "名字",
    "PROPERTY.EXECUTIONLISTENERS.FIELDS.NAME.PLACEHOLDER" : "输入名字",
    "PROPERTY.EXECUTIONLISTENERS.FIELDS.EXPRESSION" : "表达式",
    "PROPERTY.EXECUTIONLISTENERS.FIELDS.EXPRESSION.PLACEHOLDER" : "输入表达式",
    "PROPERTY.EXECUTIONLISTENERS.FIELDS.STRINGVALUE" : "字符串值",
    "PROPERTY.EXECUTIONLISTENERS.FIELDS.STRINGVALUE.PLACEHOLDER" : "输入字符串值",
    "PROPERTY.EXECUTIONLISTENERS.FIELDS.STRING" : "字符串",
    "PROPERTY.EXECUTIONLISTENERS.FIELDS.STRING.PLACEHOLDER" : "输入字符串",
    "PROPERTY.EXECUTIONLISTENERS.FIELDS.IMPLEMENTATION" : "实现",
    "PROPERTY.EXECUTIONLISTENERS.FIELDS.EMPTY" : "未选择字段",
    
    "PROPERTY.FIELDS" : "{{length}} fields",
    "PROPERTY.FIELDS.EMPTY" : "未选择字段",
    "PROPERTY.FIELDS.NAME" : "名",
    "PROPERTY.FIELDS.NAME.PLACEHOLDER" : "输入名字",
    "PROPERTY.FIELDS.EXPRESSION" : "表达式",
    "PROPERTY.FIELDS.EXPRESSION.PLACEHOLDER" : "输入表达式",
    "PROPERTY.FIELDS.STRINGVALUE" : "字符串值",
    "PROPERTY.FIELDS.STRINGVALUE.PLACEHOLDER" : "输入字符串之值",
    "PROPERTY.FIELDS.STRING" : "字符串",
    "PROPERTY.FIELDS.STRING.PLACEHOLDER" : "输入字符串",
    "PROPERTY.FIELDS.IMPLEMENTATION" : "实现",
    "PROPERTY.FIELDS.UNSELECTED" : "未选择字段",
    
    "PROPERTY.FORMPROPERTIES.VALUE" : "{{length}} form properties",
    "PROPERTY.FORMPROPERTIES.EMPTY" : "No form properties configured",
    "PROPERTY.FORMPROPERTIES.ID" : "Id",
    "PROPERTY.FORMPROPERTIES.ID.PLACEHOLDER" : "Enter an id",
    "PROPERTY.FORMPROPERTIES.NAME" : "Name",
    "PROPERTY.FORMPROPERTIES.NAME.PLACEHOLDER" : "Enter a name",
    "PROPERTY.FORMPROPERTIES.TYPE" : "Type",
    "PROPERTY.FORMPROPERTIES.DATEPATTERN" : "Date pattern",
    "PROPERTY.FORMPROPERTIES.DATEPATTERN.PLACEHOLDER" : "Enter date pattern",
    "PROPERTY.FORMPROPERTIES.VALUES" : "Values",
    "PROPERTY.FORMPROPERTIES.EXPRESSION" : "Expression",
    "PROPERTY.FORMPROPERTIES.EXPRESSION.PLACEHOLDER" : "Enter an expression",
    "PROPERTY.FORMPROPERTIES.VARIABLE" : "Variable",
    "PROPERTY.FORMPROPERTIES.VARIABLE.PLACEHOLDER" : "Enter a variable",
    "PROPERTY.FORMPROPERTIES.REQUIRED" : "必填",
    "PROPERTY.FORMPROPERTIES.READABLE" : "可读",
    "PROPERTY.FORMPROPERTIES.WRITABLE" : "可写",
    
    "PROPERTY.INPARAMETERS.VALUE" : "{{length}} in-parameters",
    "PROPERTY.INPARAMETERS.EMPTY" : "未定义输入参数",
    
    "PROPERTY.OUTPARAMETERS.VALUE" : "{{length}} out-parameters",
    "PROPERTY.OUTPARAMETERS.EMPTY" : "未定义输出参数",
    
    "PROPERTY.PARAMETER.SOURCE" : "源",
    "PROPERTY.PARAMETER.SOURCE.PLACEHOLDER" : "填写源",
    "PROPERTY.PARAMETER.SOURCEEXPRESSION" : "源表达式",
    "PROPERTY.PARAMETER.SOURCEEXPRESSION.PLACEHOLDER" : "填写源表达式",
    "PROPERTY.PARAMETER.TARGET" : "目标",
    "PROPERTY.PARAMETER.TARGET.PLACEHOLDER" : "填写目标",
    "PROPERTY.PARAMETER.EMPTY" : "未选择参数",
    
    "PROPERTY.SUBPROCESSREFERENCE.EMPTY" : "No reference selected",
    "PROPERTY.SUBPROCESSREFERENCE.TITLE" : "Collapsed subprocess reference",
    "PROPERTY.SUBPROCESSREFERENCE.ERROR.SUBPROCESS" : "There was an error loading the subprocesses. Try again later",
    "PROPERTY.SUBPROCESSREFERENCE.FOLDER.ROOT" : "Folders",
    "PROPERTY.SUBPROCESSREFERENCE.FOLDER.LOADING" : "Loading folders...",
    "PROPERTY.SUBPROCESSREFERENCE.FOLDER.EMPTY" : "This folder contains no sub-folders",
    "PROPERTY.SUBPROCESSREFERENCE.SUBPROCESS.LOADING" : "Loading subprocesses...",
    "PROPERTY.SUBPROCESSREFERENCE.SUBPROCESS.EMPTY" : "This folder contains no subprocesses",
    
    "PROPERTY.FORMREFERENCE.EMPTY" : "No reference selected",
    "PROPERTY.FORMREFERENCE.TITLE" : "Form reference",
    "PROPERTY.FORMREFERENCE.ERROR.FORM" : "There was an error loading the forms. Try again later",
    "PROPERTY.FORMREFERENCE.FOLDER.ROOT" : "Folders",
    "PROPERTY.FORMREFERENCE.FOLDER.LOADING" : "Loading folders...",
    "PROPERTY.FORMREFERENCE.FOLDER.EMPTY" : "This folder contains no sub-folders",
    "PROPERTY.FORMREFERENCE.FORM.LOADING" : "Loading forms...",
    "PROPERTY.FORMREFERENCE.FORM.EMPTY" : "This folder contains no forms",
    
    "PROPERTY.TASKLISTENERS.VALUE" : "{{length}} task listeners",
    "PROPERTY.TASKLISTENERS.EMPTY" : "未配置任务监听器",
    "PROPERTY.TASKLISTENERS.EVENT" : "事件",
    "PROPERTY.TASKLISTENERS.CLASS" : "类",
    "PROPERTY.TASKLISTENERS.CLASS.PLACEHOLDER" : "键入类名",
    "PROPERTY.TASKLISTENERS.EXPRESSION" : "表达式",
    "PROPERTY.TASKLISTENERS.EXPRESSION.PLACEHOLDER" : "键入表达式",
    "PROPERTY.TASKLISTENERS.DELEGATEEXPRESSION" : "Delegate expression",
    "PROPERTY.TASKLISTENERS.DELEGATEEXPRESSION.PLACEHOLDER" : "Enter a delegate expression",
    "PROPERTY.TASKLISTENERS.UNSELECTED" : "没有选择任务监听器",
    "PROPERTY.TASKLISTENERS.FIELDS.NAME" : "名字",
    "PROPERTY.TASKLISTENERS.FIELDS.NAME.PLACEHOLDER" : "键入名字",
    "PROPERTY.TASKLISTENERS.FIELDS.EXPRESSION" : "表达式",
    "PROPERTY.TASKLISTENERS.FIELDS.EXPRESSION.PLACEHOLDER" : "键入表达式",
    "PROPERTY.TASKLISTENERS.FIELDS.STRINGVALUE" : "String value",
    "PROPERTY.TASKLISTENERS.FIELDS.STRINGVALUE.PLACEHOLDER" : "Enter a string value",
    "PROPERTY.TASKLISTENERS.FIELDS.STRING" : "String",
    "PROPERTY.TASKLISTENERS.FIELDS.STRING.PLACEHOLDER" : "输入一个表达式",
    "PROPERTY.TASKLISTENERS.FIELDS.IMPLEMENTATION" : "实现",
    "PROPERTY.TASKLISTENERS.FIELDS.EMPTY" : "未选择字段",
    
    "PROPERTY.EVENTLISTENERS.DISPLAY" : "{{length}} event listeners",
    "PROPERTY.EVENTLISTENERS.EMPTY" : "No event listeners configured",
    "PROPERTY.EVENTLISTENERS.EVENTS": "事件",
    "PROPERTY.EVENTLISTENERS.RETHROW": "是否重新抛出事件？",
    "PROPERTY.EVENTLISTENERS.CLASS" : "类",
    "PROPERTY.EVENTLISTENERS.CLASS.PLACEHOLDER" : "填写类名",
    "PROPERTY.EVENTLISTENERS.DELEGATEEXPRESSION" : "代理表达式",
    "PROPERTY.EVENTLISTENERS.DELEGATEEXPRESSION.PLACEHOLDER" : "填写代理表达式",
    "PROPERTY.EVENTLISTENERS.ENTITYTYPE" : "实体类型",
    "PROPERTY.EVENTLISTENERS.ENTITYTYPE.PLACEHOLDER" : "填写实体类型",
    "PROPERTY.EVENTLISTENERS.RETHROWTYPE": "重新抛出事件类型",
    "PROPERTY.EVENTLISTENERS.ERRORCODE" : "错误码",
    "PROPERTY.EVENTLISTENERS.ERRORCODE.PLACEHOLDER" : "输入错误码",
    "PROPERTY.EVENTLISTENERS.MESSAGENAME" : "消息名称",
    "PROPERTY.EVENTLISTENERS.MESSAGENAME.PLACEHOLDER" : "输入消息名称",
    "PROPERTY.EVENTLISTENERS.SIGNALNAME" : "信号名称",
    "PROPERTY.EVENTLISTENERS.SIGNALNAME.PLACEHOLDER" : "输入信号名称",
    "PROPERTY.EVENTLISTENERS.UNSELECTED" : "没有选择事件监听器",
    
    "PROPERTY.SIGNALDEFINITIONS.DISPLAY" : "{{length}} 信号定义",
    "PROPERTY.SIGNALDEFINITIONS.EMPTY" : "未配置信号定义",
    "PROPERTY.SIGNALDEFINITIONS.SCOPE-GLOBAL": "全局",
    "PROPERTY.SIGNALDEFINITIONS.SCOPE-PROCESSINSTANCE": "流程实例",
    "PROPERTY.SIGNALDEFINITIONS.ID" : "Id",
    "PROPERTY.SIGNALDEFINITIONS.NAME" : "Name",
    "PROPERTY.SIGNALDEFINITIONS.SCOPE" : "Scope", 
  
    "PROPERTY.MESSAGEDEFINITIONS.DISPLAY" : "{{length}} 消息定义",
    "PROPERTY.MESSAGEDEFINITIONS.EMPTY" : "未配置消息定义",
    "PROPERTY.MESSAGEDEFINITIONS.ID" : "Id",
    "PROPERTY.MESSAGEDEFINITIONS.NAME" : "名字",

    "PROPERTY.SEQUENCEFLOW.ORDER.EMPTY" : "未定义流顺序",
    "PROPERTY.SEQUENCEFLOW.ORDER.NOT.EMPTY" : "Sequence flow order set",
    "PROPERTY.SEQUENCEFLOW.ORDER.NO.OUTGOING.SEQUENCEFLOW.FOUND" : "No outgoing sequence flow found.",
    "PROPERTY.SEQUENCEFLOW.ORDER.DESCRIPTION" : "请为需要定义的流设置顺序:",
    "PROPERTY.SEQUENCEFLOW.ORDER.SEQUENCEFLOW.VALUE" : "顺序流 {{targetType}} {{targetTitle}}",
    
    "PROPERTY.SEQUENCEFLOW.CONDITION.TITLE" : "顺序流条件",
    "PROPERTY.SEQUENCEFLOW.CONDITION.TYPE.TITLE" : "条件类型",
    "PROPERTY.SEQUENCEFLOW.CONDITION.TYPE.VARIABLE" : "选择变量",
    "PROPERTY.SEQUENCEFLOW.CONDITION.TYPE.STATIC" : "静态值",
    "PROPERTY.SEQUENCEFLOW.CONDITION.STATIC" : "条件表达式",
    "PROPERTY.SEQUENCEFLOW.CONDITION.STATIC_PLACEHOLDER" : "Fill-in expression value",
    "PROPERTY.SEQUENCEFLOW.CONDITION.VARIABLE.TYPE" : "变量类型",
    "PROPERTY.SEQUENCEFLOW.CONDITION.VARIABLE.NO-CONDITION" : "缺少条件",
    "PROPERTY.SEQUENCEFLOW.CONDITION.VARIABLE.FORM-FIELD" : "Form field",
    "PROPERTY.SEQUENCEFLOW.CONDITION.VARIABLE.FORM-OUTCOME" : "Form outcome",
    "PROPERTY.SEQUENCEFLOW.CONDITION.VARIABLE.SELECT-FIELD" : "Select field",
    "PROPERTY.SEQUENCEFLOW.CONDITION.VARIABLE.NO-FIELDS-AVAILABLE" : "No fields available",
    "PROPERTY.SEQUENCEFLOW.CONDITION.VARIABLE.SELECT-FORM" : "选择表单",
    "PROPERTY.SEQUENCEFLOW.CONDITION.VARIABLE.NO-FORMS-AVAILABLE" : "No forms available",
    "PROPERTY.SEQUENCEFLOW.CONDITION.VARIABLE.SELECT-OPERATOR" : "选择操作符",
    "PROPERTY.SEQUENCEFLOW.CONDITION.VARIABLE.EQUALS" : "等于",
    "PROPERTY.SEQUENCEFLOW.CONDITION.VARIABLE.NOTEQUALS" : "不等于",
    "PROPERTY.SEQUENCEFLOW.CONDITION.VARIABLE.LESSTHAN" : "小于",
    "PROPERTY.SEQUENCEFLOW.CONDITION.VARIABLE.GREATERTHAN" : "大于",
    "PROPERTY.SEQUENCEFLOW.CONDITION.VARIABLE.SELECT-OUTCOME" : "选择结果",
    "PROPERTY.SEQUENCEFLOW.CONDITION.VARIABLE.NO-OUTCOMES-AVAILABLE" : "缺少结果变量",
    "PROPERTY.SEQUENCEFLOW.CONDITION.NO-CONDITION-DISPLAY" : "缺少条件",
    
    "MODEL.SAVE.TITLE" : "保存模型",
    "MODEL.IMPORT.TITLE" : "导入模型",
    "MODEL.NAME" : "名称",
    "MODEL.DESCRIPTION" : "描述",
    "MODEL.SAVE.NEWVERSION" : "另存为一个新版本？此举意味着你可以返回上一个版本。",
    "MODEL.SAVE.COMMENT" : "注释",
    "MODEL.SAVE.SAVING" : "保存模型",
    "MODEL.LASTMODIFIEDDATE" : "末次保存",
    "MODEL.SAVE.ERROR": "未知错误：无法保存模型",
    
    "EVENT_TYPE.ACTIVITY.COMPENSATE.TOOLTIP": "An activity is about to be executed as a compensation for another activity. The event targets the activity that is about to be executed for compensation",
    "EVENT_TYPE.ACTIVITY.COMPLETED.TOOLTIP": "An activity has been completed successfully",
    "EVENT_TYPE.ACTIVITY.ERROR.RECEIVED.TOOLTIP": "An activity has received an error event. Dispatched before the actual error has been received by the activity",
    "EVENT_TYPE.MEMBERSHIP.CREATED.TOOLTIP": "A new membership has been created",
    "EVENT_TYPE.MEMBERSHIP.DELETED.TOOLTIP": "A single membership has been deleted",
    "EVENT_TYPE.MEMBERSHIPS.DELETED.TOOLTIP": "All memberships in the related group have been deleted. No individual events will be dispatched due to possible performance reasons",
    "EVENT_TYPE.TASK.ASSIGNED.TOOLTIP": "A task as been assigned. This is thrown alongside with an ENTITY_UPDATED event",
    "EVENT_TYPE.TASK.COMPLETED.TOOLTIP": "A task has been completed. Dispatched before the task entity is deleted",
    "EVENT_TYPE.UNCAUGHT.BPMNERROR.TOOLTIP": "When a BPMN Error was thrown, but was not caught within in the process",
    "EVENT_TYPE.VARIABLE.CREATED.TOOLTIP": "一个新变量被创建",
    "EVENT_TYPE.VARIABLE.DELETED.TOOLTIP": "一个已经存在的变量被删除",
    "EVENT_TYPE.VARIABLE.UPDATED.TOOLTIP": "一个已经存在的变量被更新",
    
    

    "PROPERTY.DIALOG.DIALOGCONTENT_DISPLAY":"类型： {{dialogcontent}}",
    "PROPERTY.DIALOG.DIALOGCONTENT_DISPLAY1":"提醒人：  {{dialogcontent1}}",
    "PROPERTY.DIALOG.DIALOGCONTENT_DISPLAY2":"提醒时间：  {{dialogcontent2}}",
    "PROPERTY.DIALOG.DIALOGCONTENT_DISPLAY3":"提醒方式：  {{dialogcontent3}}",
    "PROPERTY.DIALOG.DIALOGCONTENT_DISPLAY4":"通用模板：  {{dialogcontent4}}",

	"PROPERTY.OPERATION.DIALOGCONTENT_DISPLAY0":" {{dialogcontent0}}",
    "PROPERTY.OPERATION.DIALOGCONTENT_DISPLAY1":" {{dialogcontent1}}",
    "PROPERTY.OPERATION.DIALOGCONTENT_DISPLAY2":" {{dialogcontent2}}",
    "PROPERTY.OPERATION.DIALOGCONTENT_DISPLAY3":" {{dialogcontent3}}",
    "PROPERTY.OPERATION.DIALOGCONTENT_DISPLAY4":" {{dialogcontent4}}",
    "PROPERTY.OPERATION.DIALOGCONTENT_DISPLAY5":" {{dialogcontent5}}",
    "PROPERTY.OPERATION.DIALOGCONTENT_DISPLAY6":" {{dialogcontent6}}",
    "PROPERTY.OPERATION.DIALOGCONTENT_DISPLAY7":" {{dialogcontent7}}",
    "PROPERTY.OPERATION.DIALOGCONTENT_DISPLAY8":" {{dialogcontent8}}",
    "PROPERTY.OPERATION.DIALOGCONTENT_DISPLAY9":" {{dialogcontent9}}",
    "PROPERTY.OPERATION.DIALOGCONTENT_DISPLAY10":" {{dialogcontent10}}",
    "PROPERTY.OPERATION.DIALOGCONTENT_DISPLAY11":" {{dialogcontent11}}",
    "PROPERTY.OPERATION.DIALOGCONTENT_DISPLAY12":" {{dialogcontent12}}",
    "PROPERTY.OPERATION.DIALOGCONTENT_DISPLAY13":" {{dialogcontent13}}",
    "PROPERTY.OPERATION.DIALOGCONTENT_DISPLAY14":" {{dialogcontent14}}",
    "PROPERTY.OPERATION.DIALOGCONTENT_DISPLAY15":" {{dialogcontent15}}",
    "PROPERTY.OPERATION.DIALOGCONTENT_DISPLAY16":" {{dialogcontent16}}",
    "PROPERTY.OPERATION.DIALOGCONTENT_DISPLAY17":" {{dialogcontent17}}",
    "PROPERTY.OPERATION.DIALOGCONTENT_DISPLAY18":" {{dialogcontent18}}",
    "PROPERTY.OPERATION.DIALOGCONTENT_DISPLAY19":" {{dialogcontent19}}",
    "PROPERTY.OPERATION.DIALOGCONTENT_DISPLAY20":" {{dialogcontent20}}",
    "PROPERTY.OPERATION.DIALOGCONTENT_DISPLAY21":" {{dialogcontent21}}"
}