<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cescloud.saas.archive.service</groupId>
		<artifactId>archive-app-management</artifactId>
		<version>8.1.3</version>
	</parent>
	<artifactId>archive-workflow-engine</artifactId>
	<description>工作流引擎</description>
	<dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

		<!-- oracle数据库驱动 -->
<!--		<dependency>-->
<!--			<groupId>3rd.oracle</groupId>-->
<!--			<artifactId>ojdbc</artifactId>-->
<!--			<version>6</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>3rd.com</groupId>-->
<!--			<artifactId>oscarJDBC16</artifactId>-->
<!--			<version>1.0</version>-->
<!--		</dependency>-->
		<!--sql server数据库驱动 -->
<!--		<dependency>-->
<!--			<groupId>3rd.sqlserver</groupId>-->
<!--			<artifactId>sqljdbc</artifactId>-->
<!--			<version>4.0</version>-->
<!--		</dependency>-->
		<!-- 达梦数据库驱动 -->
<!--		<dependency>-->
<!--			<groupId>3rd.dm7</groupId>-->
<!--			<artifactId>Dm7JdbcDriver</artifactId>-->
<!--			<version>17</version>-->
<!--		</dependency>-->
		<!-- 人大金仓数据库 -->
<!--		<dependency>-->
<!--			<groupId>3rd.kingbase</groupId>-->
<!--			<artifactId>jdbc</artifactId>-->
<!--			<version>4</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>3rd.hibernate</groupId>-->
<!--			<artifactId>hibernatedialect</artifactId>-->
<!--			<version>3.6.0</version>-->
<!--		</dependency>-->
		<!-- 
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.2</version>
		</dependency> 
		-->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-spring</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>mybatis</artifactId>
					<groupId>org.mybatis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
		</dependency> 
		-->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>javassist</artifactId>
					<groupId>org.javassist</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- 
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>javax.jms-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
		</dependency> 
		-->
		<dependency>
			<groupId>org.lazyluke</groupId>
			<artifactId>log4jdbc-remix</artifactId>
			<version>0.2.7</version>
		</dependency>
		<dependency>
			<groupId>ma.glasnost.orika</groupId>
			<artifactId>orika-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-json-converter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- <dependency>
			<groupId>com.fasterxml.uuid</groupId>
			<artifactId>java-uuid-generator</artifactId>
			<version>3.1.4</version>
		</dependency> -->
		<!-- <dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency> -->
		<dependency>
			<groupId>de.odysseus.staxon</groupId>
			<artifactId>staxon</artifactId>
			<version>1.3</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>com.cesgroup.framework</groupId>
			<artifactId>framework-commons</artifactId>
			<version>1.4.7-RELEASE</version>
		</dependency> 
		-->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
        <dependency>
            <groupId>com.cescloud.saas.archive.service</groupId>
            <artifactId>archive-common</artifactId>
        </dependency>

    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.ttc</exclude>  
                    <exclude>**/*.ttf</exclude>  
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.ttc</include>
                    <include>**/*.ttf</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>